# Initial Setup
FROM ghcr.io/openca/devenv-crypto:latest

# Argument for build only ("FROM" section specific)
ARG DEV_BUILD

# Sets the ENV variables for OpenSSL compilation
ARG LC_ALL     C

# Exports to runtime
ENV IDE_BUILD=${DEV_BUILD}
ENV GITHUB_ARCHIVE_TYPE=zip

# Build Directory
ENV PRJ_DEST_DIR=/opt/crypto

COPY ./bin/build-libpki /tmp/build-libpki
RUN chmod +x /tmp/build-libpki
RUN DEBIAN_FRONTEND=noninteractive \
    /tmp/build-libpki

# Reference to the repository where the Docker image is stored
LABEL org.opencontainers.image.source=https://github.com/openca/docker-dev

# ==========
# Final Note
# ==========

# Enjoy the OpenCA DEV environment!
# Dr. Pala <director@openca.org>

CMD ["/bin/bash"]
