# The DOCKER_IMAGE_VERSION definition is used by
# the scripts/gen-docker-image.sh to grab the
# Dockerfile version
#

# =====================
# Begin: Pre-Requisites
# =====================

# Initial Setup
FROM openca.org/ubuntu24-oqs:latest

# Argument for build only ("FROM" section specific)
ARG DEV_BUILD

# Sets the ENV variables for OpenSSL compilation
ARG LC_ALL     C

# Exports to runtime
ENV IDE_BUILD=${DEV_BUILD}

# Install Directory for most components
ENV DEST_DIR=/opt/pqc

# Git Repo Setup Variables
ENV LIBPKI_TMP_DIR=/tmp
ENV LIBPKI_PQC_ARCH=zip
ENV LIBPKI_PQC_BRANCH=main
ENV LIBPKI_PQC_REPO=libpki-pqc
ENV LIBPKI_PQC_GITHUB_BASE_URL=https://codeload.github.com/opencrypto

# Git Download Variables
ENV LIBPKI_PQC_DIR=${LIBPKI_TMP_DIR}/${LIBPKI_PQC_REPO}-${LIBPKI_PQC_BRANCH}
ENV LIBPKI_PQC_URL=${LIBPKI_PQC_GITHUB_BASE_URL}/${LIBPKI_PQC_REPO}/${LIBPKI_PQC_ARCH}/refs/heads/${LIBPKI_PQC_BRANCH}
ENV LIBPKI_PQC_ARCH_FILE=${LIBPKI_TMP_DIR}/${LIBPKI_PQC_REPO}-${LIBPKI_PQC_BRANCH}.${LIBPKI_PQC_ARCH}

# Alternatively you can use the helper script build-debug.sh
# instead of the usual ./build.sh
ENV BUILD_SCRIPT=./build-debug.sh

# Sets the OpenSSL Root Directory
ENV OPENSSL_ROOT_DIR=${DEST_DIR}

# Installs All Components
RUN DEBIAN_FRONTEND=noninteractive \
    curl -s ${LIBPKI_PQC_URL} --output ${LIBPKI_PQC_ARCH_FILE} && \
    unzip -qq -o ${LIBPKI_PQC_ARCH_FILE} -d ${LIBPKI_TMP_DIR}

RUN DEBIAN_FRONTEND=noninteractive \
   cd "${LIBPKI_PQC_DIR}" && ${BUILD_SCRIPT} "/opt/pqc" "" "libpki"


# ==========
# Final Note
# ==========

# Enjoy the PQC DEV environment!
# Dr. Pala <director@openca.org>

CMD ["/bin/bash"]
