# Initial Setup
FROM openca.org/ubuntu24-crypto:latest

# Argument for build only ("FROM" section specific)
ARG DEV_BUILD

# Sets the ENV variables for OpenSSL compilation
ARG LC_ALL     C

# Exports to runtime
ENV IDE_BUILD=${DEV_BUILD}
ENV GITHUB_ARCHIVE_TYPE=zip

# Build Directory
ENV PRJ_DEST_DIR=/opt/crypto

COPY ./bin/build_libpki.sh /tmp/build_libpki.sh
RUN chmod +x /tmp/build_libpki.sh
RUN DEBIAN_FRONTEND=noninteractive \
    /tmp/build_libpki.sh

# ==========
# Final Note
# ==========

# Enjoy the OpenCA DEV environment!
# Dr. Pala <director@openca.org>

CMD ["/bin/bash"]
